# Dockerfile for local testing of the production build
# This mimics the CloudFront/S3 setup

FROM nginx:alpine

# Copy built static files
COPY dist-local /usr/share/nginx/html

# Copy nginx config for SPA routing (like CloudFront does)
RUN echo 'server { \
    listen 80; \
    server_name localhost; \
    root /usr/share/nginx/html; \
    index index.html; \
    \
    location / { \
        try_files $uri $uri/ /index.html; \
    } \
    \
    # Cache static assets (like CloudFront) \
    location /assets/ { \
        expires 1y; \
        add_header Cache-Control "public, immutable"; \
    } \
    \
    # Short cache for index.html (like CloudFront) \
    location = /index.html { \
        expires 5m; \
        add_header Cache-Control "public, max-age=300"; \
    } \
}' > /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
